@media(max-width: 768px) {
     .hero-content h1 {
          font-size: 2.5rem
     }
}

.hero-content p {
     font-size: 1rem;
}

.btn-custom-outline {
     margin-left: 0;
     margin-top: 15px;
}

@media (max-width: 576px) {
     .hero-content h1 {
          font-size: 2rem;
     }
}

.hero-content p {
     font-size: 0.9rem;
}

@media (max-width: 768px) {
     .about-us-title {
          font-size: 2.2rem;
          padding: 0 15px;
     }

     .about-us-title::before,
     .about-us-title::after {
          width: 50px;
     }

     .about-us-title::before {
          left: -65px;
     }

     .about-us-title::after {
          right: -65px;
     }
}


@media (max-width: 576px) {
     .about-us-title {
          font-size: 1.8rem;
          padding: 0 10px;
     }
}


@media (max-width: 767.98px) {
     .card-like-section {
          padding: 1rem;
     }

     .image-container {
          margin-top: 1.5rem;
     }
}


@media (min-width: 992px) {
     .col-md-8 {
          width: 66.66666667%;
     }
}

@media (min-width: 992px) {
     .col-md-4 {
          width: 33.33333333%;
     }
}

@media (min-width: 992px) {

     .col-md-1,
     .col-md-10,
     .col-md-11,
     .col-md-12,
     .col-md-2,
     .col-md-3,
     .col-md-4,
     .col-md-5,
     .col-md-6,
     .col-md-7,
     .col-md-8,
     .col-md-9 {
          float: left;
     }
}



@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2em;
    }
    .section-header .line {
        width: 30px;
        margin: 0 10px;
    }
    .section-description {
        font-size: 1em;
    }
    .portfolio-nav li {
        font-size: 1em;
    }
    .portfolio-nav ul {
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 1.6em;
    }
    .section-header .line {
        width: 20px;
    }
    .portfolio-nav li {
        font-size: 0.9em;
    }
}